# qa2-new-hope

./: pom.xml
src/test/java/: DelfiArticleCommentsTest.java  FirstTvNetTest.java  Homework1.java  MyFirstTest.java
src/test/java/model/: Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/test/java/model/Reservation/: Reservation.java  ReservationResponse.java
src/test/java/model/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/test/java/pageobject/: BaseFunc.java  DelfiArticleCommentsTest.java
src/test/java/pageobject/pages/: ArticleCommentsPage.java  ArticlePage.java  BaseFunc.java  CommentsPage.java  HomePage.java
src/test/java/pageobject/pages/DelfiPages/: ArticlePage.java  CommentsPage.java  DelfiArticleCommentsTest.java  HomePage.java
src/test/java/pageobject/pages/TvNetPages/: ArticlePage.java  CommentsPage.java  HomePage.java  TvNetArticleCommentsTest.java
src/test/java/pageobject/tickets/: TicketsTest.java
src/test/java/pageobject/tickets/pages/: PassengerInfoPage.java  SeatsPage.java  SuccessPage.java
src/test/java/requesters/: TicketsRequester.java  WeatherRequester.java
src/test/java/stepdefs/: HelloStepDefs.java  TicketsStepDefs.java  WeatherStepDefs.java
src/test/resources/: hello.feature  tickets.feature  weather.feature
